SUPABASE_URL="https://ndoodnqlbzqibcrexvwa.supabase.co"
SUPABASE_SERVICE_KEY="sb_secret_8Ea2XtJtqf07Whcs0d8clw_DLFG6fSC"
ADMIN_MASTER_PASSWORD=123456789
PORT=5000
NODE_ENV=development
JWT_SECRET=86522c03d8f07c913c958101692345914715acf75cff47ad20b872075a66b7519cf88a14fba45558035dfb9f8acb5fce7369816cdaa303888424d3ece30decea

FRONTEND_URL='http://localhost:3000'
# Use this for development environment
# For production, set to your deployed frontend URL